
.home-section{
    background: #1d1b31;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 5fr));
    justify-items: center;
    margin: 0;
    padding: 2%;
}
 .card .image{
    height:140px;
    width:140px;
    border-radius: 50%;
    padding: 3px;
    background: #414142;
}

.card .image img{
    height:100%;
    width:100%;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #fff;
}

.card { 
    position: relative;
    border-radius: 20px;
    background: #fff;
    margin: 20px 0;
    width: 280px;
}

.card::before{
    content: "";
    position: absolute;
    height: 40%;
    width: 100%;
    background: rgb(111, 197, 255);
    border-radius: 20px 20px 0 0;
}
.card .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    position: relative;
    z-index: 100;
}

.card .media-icons{
    position: absolute;
    top: 10px;
    right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card .media-icons i{
    color: #fff;
    opacity: 0.6;
    margin-top: 10px;
    transition: all 0.3s ease;
    cursor: pointer;
}
.card .media-icons i:hover{
    opacity: 1;
}


.card .status-icon{
    position: absolute;
    top: 10px;
    left: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 25px;
}
.card .status-icon i{
    color: #fff;
    opacity: 0.6;
    margin-top: 10px;
    transition: all 0.3s ease;
    cursor: pointer;
}
.card .status-icon i:hover{
    opacity: 1;
}


.card .name-ownership{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5px;
    color: #333;
}

.name-ownership .name{
    font-size: 18px;
    font-weight: 600;
}
.name-ownership .ownership{
    font-size: 12px;
    font-weight: 500;
}

.card .rating{
    display: flex;
    align-items: center;
    margin-top: 5px;
    margin-bottom: 5px;
}
.card .rating i{
    color: rgb(111, 197, 255);
    font-size: 15px;
    margin: 0 2px;
}

.avg-chips .avg {
    font-size: 12px;
    font-weight: 500;
}
.avg-chips .chips {
    font-size: 12px;
    font-weight: 500;
}

.total-check .total{
    font-size: 12px;
    font-weight: 500;
}
.total-check .check{
    font-size: 12px;
    font-weight: 500;
}
.del-status .status{
    font-size: 12px;
    font-weight: 500;
}   
.del-status .del{
    font-size: 12px;
    font-weight: 500;
}           
.card .button{
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.card .button button{
    background: rgb(111, 197, 255);
    outline: none;
    border: none;
    color: #fff;
    padding: 8px 22px;
    border-radius: 20px;
    font-size: 12px;
    transition: all 0.3s ease;
    cursor: pointer;
}
.button button:hover{
    background: rgb(50, 90, 117);
}
footer {
    padding: 20px;
    text-align: center;
    justify-content: center;
}